# MyApplication2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/behnam/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.css  tapesh_db.db
app/src/main/java/com/example/behnam/myapplication/: NotificationHelper.java  bcr_notification.java  druges.java  druges_old.java  send_notification_strategy.java  set_alarm_notify.java
app/src/main/java/com/example/behnam/myapplication/activities/: Fragment_charts.java  Fragment_empty.java  Fragment_profile.java  Fragment_video.java  Login_acirivty.java  MainActivity.java  about_page_text.java  alarm_alarm.java  alarm_alarm_2_photo.java
app/src/main/java/com/example/behnam/myapplication/adapters/: RecyclerViewRecyclerAdapter.java  adapet_drug_list.java  adapter_daily_data_config.java  adapter_drug_recycle.java  adapter_ezterab_test.java  adapter_home_recycle.java  adapter_insert_exercise_checkbox.java  adapter_list_animation.java  adapter_main_ViewPager.java  adapter_mental_ViewPager.java  adapter_signs_list.java  adapter_stress_list.java  adapter_stress_recycle.java  adapter_string_recycle.java  adapter_system_message_recycle.java  adapter_training_recycle.java  stress_list.java
app/src/main/java/com/example/behnam/myapplication/broadcast_reciver/: NetworkChangeReceiver.java  NetworkUtil.java  bcr_auto_setup_after_boot.java  m_appStateReceiver.java
app/src/main/java/com/example/behnam/myapplication/connect_to_server/: Login.java  URLs.java  VolleySingleton.java  update_server_data.java
app/src/main/java/com/example/behnam/myapplication/database_pack/: DataBase.java  DataBase_band.java  DataBase_issend.java  DataBase_login.java  DataBase_read.java  DataBase_write.java  Utils.java
app/src/main/java/com/example/behnam/myapplication/my_custom_component/: ImageBarChartRenderer.java  MyMarkerView.java  MyWebViewClient.java  TextJustifyUtils.java  TextViewEx.java  VerticalStepperFormLayout.java  my_AHBottomNavigation.java  my_BarChart.java  my_BarChart_exercise.java  my_BarChart_multiple.java  my_LinrChart.java  my_mental_result_alertdialog.java  my_seekbar.java
app/src/main/java/com/example/behnam/myapplication/objects/: Animation.java  AudioItem.java  Chart_data.java  DailyData.java  DailyData_confirm_list.java  Daily_system_massage.java  Drug.java  Drug_details.java  Duration.java  Exercise.java  HomeRecycleView.java  Log.java  Mental_multiple_choice_questions.java  MiBandData.java  Sign.java  (+6 more)
app/src/main/res/drawable/: about_guide.xml  about_heart.xml  bracelet.xml  btn_style.xml  exercise_exit_white.xml  exercise_gradient_down.xml  exercise_gradient_up.xml  exercise_icon_chart_navigationbar.xml  exercise_icon_chromecast_recyclerview.xml  exercise_icon_education.xml  exercise_icon_first_aid.xml  exercise_icon_pill.xml  exercise_icon_plus_recyclerview.xml  exercise_icon_profile_navigationbar.xml  exercise_icon_ridingbike_recyclerview.xml  exercise_icon_setting_navigationbar.xml  exercise_icon_sleeping_recyclerview.xml  exercise_mental_text_effect.xml  exercise_state_orange.xml  location.xml  logout.xml
app/src/main/res/layout/: activity_about_page_text.xml  activity_player.xml  activity_simple.xml  alertdialog_befor_exercise.xml  alertdialog_show.xml  custom_marker_view.xml  exer_item.xml  exercise_activity_main.xml  exercise_activity_new_alarm_form.xml  exercise_activity_vertical_stepper_form.xml  exercise_alert_5daysago.xml  exercise_alert_decrease_heart_alarm.xml  exercise_alert_howmuch_heart_alarm.xml  exercise_alertdialog_exercise_preview.xml  exercise_chart.xml  exercise_content_main.xml  exercise_dialog_add_daily_data_confirm.xml  exercise_dialog_exercise_animation.xml  exercise_fragment_aboutus.xml  exercise_fragment_add_daily_data.xml  exercise_fragment_charts.xml  exercise_fragment_doctor_message.xml  exercise_fragment_drug.xml  exercise_fragment_home.xml  exercise_fragment_insert_exercise.xml  exercise_fragment_mental.xml  exercise_fragment_mental_afsordegi.xml  exercise_fragment_mental_ezterab.xml  exercise_fragment_mental_stress.xml  exercise_fragment_mental_voice.xml  exercise_fragment_message.xml  exercise_fragment_profile.xml  exercise_fragment_setting.xml  exercise_fragment_signs.xml  exercise_fragment_system_message.xml  exercise_fragment_training.xml  exercise_heart_alarm.xml  exercise_heart_alarm_photo.xml  exercise_item_animation.xml  exercise_item_checklist.xml  (+28 more)
app/src/main/res/raw/: ghadam_zadan_az_pahlo.3gp
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: colors.xml  dimens.xml
app/src/test/java/com/example/behnam/myapplication/: ExampleUnitTest.java
(+50 files in other folders)
