apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
        applicationId "com.example.behnam.myapplication"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            // minifyEnabled true
            //  shrinkResources true
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    buildToolsVersion '28.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.takusemba:spotlight:1.5.0'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':Gadgetbridge-master')
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    // use pristine greendao instead of our custom version, since our custom jitpack-packaged
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.zagum:Android-ExpandIcon:1.2.1'
    implementation 'com.xw.repo:bubbleseekbar:3.17-lite'
    implementation 'com.github.Gavras:MultiLineRadioGroup:v1.0.0.6'
    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'
    implementation 'com.github.ozodrukh:CircularReveal:2.0.1@aar'
    implementation('com.github.hamsaadev:RTLMaterialSpinner:V1.0.1') {
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.nshmura:snappysmoothscroller:1.0.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.0.7'
    implementation 'com.uncopt:android.justified:1.0'

    implementation 'com.codesgood:justifiedtextview:1.0.2'
    implementation('com.android.support.test.espresso:espresso-contrib:3.0.2') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    implementation 'com.github.timigod:android-chat-ui:v0.1.4'
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.3'
    implementation 'com.airbnb.android:lottie:2.5.5'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'com.android.volley:volley:1.0.0'
    // implementation 'com.github.medyo:fancybuttons:1.8.4'
    //  implementation 'com.wonderkiln:blurkit:1.0.0'
    // org.slf4j.impl.StaticLoggerBinder
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    implementation 'com.mindorks.android:prdownloader:0.4.0'
    implementation 'com.shuhart.stepview:stepview:1.4.0'
  /*  implementation ('com.danikula:videocache:2.7.1'){
        exclude group: 'org.slf4j'
    }
    implementation 'com.google.android.exoplayer:exoplayer:r2.1.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
*/
    // androidvideocache
    //implementation 'com.github.chyrta:AndroidOnboarder:0.7'


}
