<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"

    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/tools"
    android:background="@color/base_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lay_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <include
                android:id="@+id/toolbar"
                layout="@layout/exercise_toolbar_data_confirm"></include>
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lay_btn"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="خلاصه وضعیت" />
            </TableRow>


        </LinearLayout>

        <LinearLayout

            android:id="@+id/lay_rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/state_chbox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_btn"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">



        <info.hoang8f.widget.FButton
            android:id="@+id/btn_save_daily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تایید نهایی"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:fButtonColor="#00c9c8"
            android:layout_margin="16dp"
            fbutton:cornerRadius="5dp"
            fbutton:shadowColor="@color/white"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp" />
    </LinearLayout>


</RelativeLayout>