<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/base_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:gravity="center"
            android:alpha="0.5"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            app:srcCompat="@drawable/exercise_icon_message_navigationbar"
             />
    </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50sp">

            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:text="پیامی برای نمایش وجود ندارد" />
        </TableRow>
    </LinearLayout>

</LinearLayout>