<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/base_background"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar" layout="@layout/exercise_toolbar_all_page"></include>
    <com.example.behnam.myapplication.my_custom_component.VerticalStepperFormLayout
        android:id="@+id/vertical_stepper_form"
        android:layout_width="match_parent"
        android:background="@color/base_background"
        android:button="@null"
        android:layout_height="match_parent"
        />

</LinearLayout>