<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/expandible_cv"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/warm_ups_cardview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/expandible_cv"
            android:layout_marginBottom="1sp"
            android:clickable="true"
            android:background="#ffffff"
            >

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#ffffff"

                android:layout_height="match_parent">

                <com.github.zagum.expandicon.ExpandIconView
                    android:id="@+id/eiv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp"
                    android:layout_weight="3" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/_title"
                            android:layout_width="wrap_content"

                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center"
                            android:text="گرم کردن"
                            android:textColor="@color/tvMessageActivityTitleColor"
                            android:textSize="@dimen/list_title_text" />

                        <ImageView
                            android:id="@+id/iv_state"

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="32dp"
                            android:layout_marginRight="16dp"
                            app:srcCompat="@android:drawable/btn_star_big_on" />

                    </TableRow>


                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>



    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:orientation="vertical"
        app:ael_duration="400"
        app:ael_expanded="false"
        tools:ignore="WebViewLayout">


        <WebView
            android:id="@+id/webView1"
            android:gravity="center"
            android:background="@color/primary_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />


    </com.github.aakira.expandablelayout.ExpandableLinearLayout>
</LinearLayout>