<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layoutDirection="ltr"
    android:layout_height="match_parent">
    <include android:id="@+id/tlb"
        layout="@layout/exercise_toolbar_all_page"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_drug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" />
    <TableRow
        android:id="@+id/row_training"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" >

        <RelativeLayout
            android:background="@color/selected_cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/drug_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
android:layout_marginRight="7dp"
                android:text="نام دارو"
                android:textSize="@dimen/list_title_text"
                android:textColor="@color/selected_cardview_text"
                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="#e3e3e3" />
        </RelativeLayout>
    </TableRow>

    <WebView
        android:layout_margin="12dp"
    android:id="@+id/webView_training"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    ></WebView>
</LinearLayout>