<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/cardview_be_intelligent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/cvMessageActivityMargin"
        android:layout_marginStart="@dimen/cvMessageActivityMargin"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="7sp"
        app:cardCornerRadius="@dimen/cvMessageActivityElevation"
        app:cardElevation="@dimen/cvMessageActivityElevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/menu_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/tvMessageActivityMargin"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:text="عنوان پیام"
                        android:textColor="@color/tvMessageActivityTitleColor"
                        android:textSize="@dimen/list_title_text" />
                </TableRow>


            </TableLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
