<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:gravity="center_horizontal"

        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView3"
            android:textSize="@dimen/normal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="میزان سختی ورزش اصلی در 5 روز گذشته" />
    </TableRow>

    <TableRow
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.behnam.myapplication.my_custom_component.my_BarChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="250sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />

        </TableRow>
    </LinearLayout>


