<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layoutDirection="ltr"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

<include layout="@layout/exercise_toolbar_all_page"></include>


</LinearLayout>